<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_service"
        android:icon="@drawable/ic_service"
        android:title="Services" />

    <item
        android:id="@+id/navigation_repair"
        android:icon="@drawable/ic_repair"
        android:title="Repairs" />

    <item
        android:id="@+id/navigation_gas_log"
        android:icon="@drawable/ic_gas_station"
        android:title="Gas Log" />

    <item
        android:id="@+id/navigation_car_info"
        android:icon="@drawable/ic_car"
        android:title="Car Info" />

</menu>
