<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GasFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/gasInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gas Log"
            android:textSize="25sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000" />


        <TextView
            android:id="@+id/textView24"
            android:layout_width="278dp"
            android:layout_height="20dp"
            android:text="Last FillUp \u0009 \u0009 78.92 MPG \u0009 7/26/2018"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:text="Average \u0009 \u0009 56.89 MPG" />

    </LinearLayout>

</ScrollView>
