<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ServiceFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/serviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="25sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="305dp"
            android:layout_height="23dp"
            android:text="Last Service Date \u0009 \u0009 7/26/2018"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="305dp"
            android:layout_height="20dp"
            android:text="Air Filter \u0009 \u0009 Overdue by 2,876 miles"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Spark Plugs \u0009 \u0009 due in 32,000 miles or 15 days"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="305dp"
            android:layout_height="21dp"
            android:text="Tire Rotation \u0009 \u0009 Overdue by 30,345 miles"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="305dp"
            android:layout_height="24dp"
            android:text="Oil Change \u0009 \u0009  Due in 450 miles"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>
