<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RepairFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/repairInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repairs"
            android:textSize="25sp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="360dp"
            android:layout_height="17dp"
            android:text="Radiator replaced at 171,000 miles on 7/26/2018"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="363dp"
            android:layout_height="41dp"
            android:text="Exhaust muffler and pipes replaced at 171,000 miles on 7/26/2018" />

    </LinearLayout>

</ScrollView>
