<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InfoFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/carInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Car Info"
        android:textSize="25sp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000" />
    <TextView
        android:id="@+id/textView313"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:text="Color \u0009 \u0009 RED"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView311"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:text="Manufacturer \u0009 \u0009 Ford"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView312"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:text="Model \u0009 \u0009 Mustang"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView30"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:text="Year \u0009 \u0009 1999"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView31"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:text="VIN number \u0009 \u0009 ujnabcd876787"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="317dp"
        android:layout_height="19dp"
        android:text="Licence plate number \u0009 \u0009 AA1998OUIJA" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="317dp"
        android:layout_height="23dp"
        android:text="Insurance Policy \u0009 \u0009 9995-123-222-1123" />

    </LinearLayout>

</ScrollView>
