<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M20.3,16.2c-17.4,17.2 -19.6,19.8 -19.1,23.1 0.3,1.9 3.2,-0.5 19.2,-16.3 10.3,-10.2 19.2,-19.3 19.7,-20.3 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.1,-0 -6,3.3 -18.1,15.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M30.3,26.2c-14,13.9 -26.4,26.5 -27.5,28.1 -1,1.5 -1.8,3.7 -1.6,5 0.3,1.8 4.9,-2.3 29.2,-26.3 15.8,-15.7 29.2,-29.3 29.7,-30.3 0.8,-1.4 0.5,-1.7 -1.7,-1.7 -2.2,-0 -7.5,4.7 -28.1,25.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M40.2,36.2c-19.4,19.4 -36.2,36.5 -37.3,38.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 6.7,-4 39.2,-36.3 21.3,-21.2 39.2,-39.3 39.7,-40.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.2,-0 -8.9,6.2 -38.1,35.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M50.2,46.2c-24.9,24.9 -46.2,46.5 -47.3,48.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 8.4,-5.7 49.2,-46.3 26.8,-26.7 49.2,-49.3 49.7,-50.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.2,-0 -10.4,7.6 -48.1,45.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M60.2,56.2c-30.4,30.4 -56.2,56.5 -57.3,58.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 10.1,-7.5 59.2,-56.3 32.3,-32.2 59.2,-59.3 59.7,-60.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -11.8,9.1 -58.1,55.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M70.2,66.2c-35.9,35.9 -66.2,66.5 -67.3,68.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 11.8,-9.2 69.2,-66.3 37.8,-37.7 69.2,-69.3 69.7,-70.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -13.3,10.6 -68.1,65.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M80.2,76.2c-41.4,41.4 -76.2,76.5 -77.3,78.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 13.6,-10.9 79.2,-76.3 43.3,-43.2 79.2,-79.3 79.7,-80.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -14.8,12 -78.1,75.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M90.2,86.2c-46.9,46.9 -86.2,86.5 -87.3,88.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 15.3,-12.6 89.2,-86.3 48.8,-48.7 89.2,-89.3 89.7,-90.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -16.2,13.5 -88.1,85.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M100.2,96.2c-52.4,52.4 -96.2,96.5 -97.3,98.1 -1.1,1.5 -1.9,3.7 -1.7,5 0.4,1.8 17,-14.4 99.2,-96.3 54.3,-54.2 99.2,-99.3 99.7,-100.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -17.7,14.9 -98.1,95.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M132,84.5c-82.7,82.6 -83.6,83.5 -87.5,83.5 -8.4,-0 -10.2,1.7 -6.6,6.1l2,2.4 -19.5,19.6c-15.4,15.5 -19.4,20.2 -19.4,22.3 0,1.4 0.3,2.6 0.7,2.6 0.4,-0 9.9,-9.1 21.1,-20.3l20.4,-20.2 -6.5,10.5c-3.5,5.8 -7.4,12.5 -8.7,15 -1.3,2.5 -7.9,10.2 -14.6,17.2 -9.3,9.5 -12.4,13.3 -12.4,15.2 0,1.4 0.3,2.6 0.6,2.6 0.4,-0 4.2,-3.5 8.6,-7.8 4.5,-4.2 7.6,-6.7 6.9,-5.5 -0.6,1.2 -1.1,4.5 -1.1,7.4 0,5.1 -0.1,5.3 -7.5,13 -5.3,5.5 -7.5,8.6 -7.5,10.4 0,1.4 0.3,2.5 0.6,2.5 0.3,-0 3.9,-3.2 7.9,-7l7.2,-7.1 1.1,5.2 1,5.2 -8.9,9.4c-6.4,6.7 -8.9,10 -8.9,11.9 0,2.7 0.9,2.6 4.5,-0.7 2.1,-1.9 2.1,-1.9 1.7,4.8 -0.4,5.6 -1,7.4 -3.4,10.4 -1.9,2.3 -2.8,4.6 -2.6,6 0.3,2.3 0.3,2.3 3.8,-0.8l3.5,-3.2 2.1,4.2 2.2,4.2 -5.9,6.3c-3.9,4.1 -5.9,7.1 -5.9,8.7 0,1.4 0.3,2.5 0.6,2.5 0.4,-0 4.1,-3.4 8.3,-7.5 7.7,-7.4 7.8,-7.5 11.2,-6.4 1.9,0.6 4,1.3 4.8,1.5 0.9,0.3 -3.4,5.3 -11.8,13.8 -10.1,10.4 -13.1,14 -13.1,16 0,2.2 0.3,2.5 1.8,1.7 0.9,-0.5 8.2,-7.5 16.2,-15.5l14.4,-14.6 4.1,0.6c2.2,0.3 4.6,0.8 5.4,1 0.9,0.3 -6.4,8.4 -20.2,22.3 -17.3,17.4 -21.7,22.3 -21.7,24.4 0,1.5 0.3,2.7 0.7,2.7 0.4,-0 11.6,-10.9 24.9,-24.1l24.2,-24.2 5.4,0.5 5.5,0.4 1.2,-7.1c1,-6.1 1.7,-7.7 4.6,-10.5 1.9,-1.9 3.5,-3.2 3.5,-2.9 0,0.2 -0.7,2.6 -1.5,5.3 -0.8,2.7 -1.5,6.1 -1.5,7.5 0,2 -7,9.5 -33.5,36.1 -27.4,27.5 -33.5,34.1 -33.5,36.3 0,1.5 0.3,2.7 0.7,2.7 0.4,-0 15.5,-14.7 33.5,-32.7 20.9,-20.9 32.9,-32.2 33.2,-31.2 0.2,0.8 0.9,3 1.5,4.9l1.1,3.4 -35,35.1c-28.9,29 -35,35.6 -35,37.8 0,2.3 0.3,2.6 1.8,1.8 0.9,-0.5 17,-16.3 35.7,-35 18.7,-18.8 34.3,-34.1 34.7,-34.1 0.3,-0 1.6,1.6 2.9,3.6l2.2,3.6 -38.7,38.7c-31.7,31.8 -38.6,39.2 -38.6,41.4 0,1.5 0.3,2.7 0.7,2.7 0.4,-0 18.6,-17.8 40.4,-39.6l39.7,-39.7 3.6,2.9 3.6,2.9 -44,44c-36.3,36.4 -44,44.6 -44,46.8 0,1.5 0.3,2.7 0.7,2.7 0.4,-0 21.2,-20.5 46.3,-45.5l45.5,-45.4 4.7,1.7 4.8,1.7 -51,51c-42.2,42.3 -51,51.5 -51,53.8 0,1.5 0.3,2.7 0.7,2.7 0.4,-0 24.7,-23.9 53.9,-53.1l53.1,-53 6.9,-0.5 6.9,-0.4 -60.8,60.8c-50.4,50.5 -60.7,61.2 -60.7,63.5 0,1.5 0.3,2.7 0.7,2.7 0.4,-0 31,-30 67.9,-66.8 37,-36.7 70.1,-69.5 73.6,-72.9 3.4,-3.3 9.9,-10 14.2,-14.7l7.9,-8.6 6.6,-0 6.6,-0 -88.8,88.8c-74.7,74.8 -88.7,89.2 -88.7,91.5 0,2.3 0.3,2.6 1.8,1.8 0.9,-0.5 42.2,-41.5 91.7,-91l90,-90.1 6.5,-0 6.5,-0 -95.8,95.8c-52.6,52.6 -95.7,96.1 -95.7,96.5 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.4,-15.7 99.3,-96.5l96.5,-96.5 6.5,-0 6.5,-0 -95.8,95.8c-52.6,52.6 -95.7,96.1 -95.7,96.5 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.5,-15.7 99.4,-96.6l96.7,-96.7 5.7,0.8 5.8,0.7 -95.1,95.2c-52.4,52.3 -95.2,95.5 -95.2,95.9 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.4,-15.6 98.8,-96l96,-96 6.5,-0 6.5,-0 -95.3,95.3c-52.3,52.4 -95.2,95.6 -95.2,96 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.4,-15.6 98.8,-96l96,-96 6.5,-0 6.5,-0 -95.3,95.3c-52.3,52.4 -95.2,95.6 -95.2,96 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.4,-15.6 98.8,-96l96,-96 5.2,-0c2.9,-0 5.4,0.4 5.7,0.8 0.3,0.5 -41.6,42.9 -93,94.3 -51.4,51.4 -94,94.2 -94.5,95.1 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 17.7,-14.9 98.3,-95.5l95.5,-95.5 6.5,-0 6.5,-0 -94.8,94.8c-52.1,52.1 -94.7,95.1 -94.7,95.5 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.3,-15.5 98.3,-95.5l95.5,-95.5 6.5,-0 6.5,-0 -94.8,94.8c-52.1,52.1 -94.7,95.1 -94.7,95.5 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.3,-15.5 98.3,-95.5l95.5,-95.5 6.5,-0 6.5,-0 -94.8,94.8c-52.1,52.1 -94.7,95.1 -94.7,95.5 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 18.3,-15.5 98.3,-95.5l95.5,-95.5 6.5,-0 6.5,-0 -95,95.2c-78.8,78.9 -94.6,95.2 -92.8,95.6 1.3,0.2 3.3,-0.4 4.5,-1.2 1.3,-0.9 46.4,-45.7 100.4,-99.7l98,-98 1.2,5.3 1.3,5.2 -93.6,93.6c-51.4,51.4 -93.5,93.9 -93.5,94.3 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 17.7,-15 94.5,-91.7 50.4,-50.4 91.9,-91.5 92.1,-91.3 0.2,0.3 1.4,2 2.7,3.9l2.3,3.3 -87.2,87.2c-47.9,47.9 -87.1,87.5 -87.1,87.9 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 16.8,-14.1 88.8,-86l86.1,-86 3.2,3.3 3.2,3.2 -81.1,81c-44.6,44.6 -81.5,81.8 -82,82.7 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 15.7,-12.9 84.4,-81.6l81.6,-81.5 3.9,1.8c2.1,0.9 4.1,1.9 4.4,2.1 0.2,0.1 -35,35.7 -78.3,79 -43.3,43.3 -78.7,79.1 -78.7,79.5 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 15.7,-13 81.5,-78.8l78.8,-78.7 6.5,-0 6.5,-0 -78,78c-42.9,42.9 -78,78.4 -78,78.8 0,0.4 1.2,0.7 2.7,0.7 2.3,-0 16,-13.3 83.3,-80.4 62.1,-62 81.7,-81 85.8,-83.2 6.3,-3.3 15.2,-12.6 18.6,-19.2 2.8,-5.6 14.6,-17.2 17.4,-17.2 2.3,-0 8.6,-6.6 9.7,-10.1 0.4,-1.3 2.5,-4.4 4.6,-6.8 5.5,-6.2 5.4,-11.2 -0.1,-6.5 -1.3,1.1 -1.5,0.5 -1.2,-5.4 0.3,-5.1 0.9,-7.3 2.9,-9.8 1.3,-1.8 2.3,-4.3 2.1,-5.4l-0.3,-2.2 -2.7,2.2c-1.6,1.2 -2.8,1.8 -2.8,1.3 -0.1,-0.4 -0.5,-2.8 -0.9,-5.3 -0.9,-4.2 -0.7,-4.6 3,-8.8 2.2,-2.5 3.9,-5.5 3.9,-6.8 0,-1.3 -0.2,-2.4 -0.5,-2.4 -0.3,-0 -2.3,1.6 -4.5,3.6 -2.8,2.5 -4.1,3.2 -4.4,2.3 -0.2,-0.8 -0.9,-2.9 -1.5,-4.8 -1.1,-3.3 -0.9,-3.5 4.9,-9.8 4,-4.3 6,-7.2 6,-8.9 0,-3.4 -1.8,-2.3 -9.9,6l-6.4,6.5 -4.1,-1.6c-2.3,-0.9 -4.3,-1.8 -4.5,-2 -0.2,-0.2 5.3,-6.1 12.2,-13.2 9.8,-9.9 12.7,-13.5 12.7,-15.5 0,-3.9 -1.5,-2.8 -17,12.8 -7.4,7.5 -14.2,13.6 -15,13.6 -0.8,-0 -3.2,-0.5 -5.4,-1.1l-3.8,-1.1 20.6,-20.7c16.4,-16.6 20.6,-21.3 20.6,-23.4 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -10.9,10.2 -23.4,22.6l-22.7,22.6 -5.1,-0.7c-2.8,-0.4 -5.1,-1 -5.1,-1.3 0,-0.3 12.8,-13.5 28.5,-29.2 23.1,-23.2 28.5,-29.2 28.5,-31.3 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -14.7,14 -31.8,31.1l-31.2,31 -5.1,-0.7c-2.9,-0.3 -5.2,-0.9 -5.2,-1.2 0,-0.4 16.7,-17.3 37,-37.7 30.3,-30.4 37,-37.6 37,-39.8 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -18.6,17.8 -40.4,39.6l-39.7,39.7 -5.7,-0.8 -5.8,-0.7 46.2,-46.2c38.3,-38.4 46.1,-46.7 46.1,-48.9 0,-2.3 -0.3,-2.6 -1.7,-1.8 -1,0.5 -23.1,22.3 -49.2,48.5l-47.5,47.5 -5,-0.6c-2.8,-0.3 -5.3,-0.8 -5.5,-1 -0.3,-0.2 24.1,-25 54.2,-55.1 45.4,-45.4 54.7,-55.2 54.7,-57.5 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -26.5,25.7 -58,57.2l-57.2,57.2 -4.8,-0.3c-2.6,-0.1 -5.2,-0.5 -5.6,-0.8 -0.5,-0.3 27.7,-29.2 62.7,-64.2 53.3,-53.4 63.6,-64.1 63.6,-66.4 0,-2.3 -0.3,-2.6 -1.7,-1.8 -1,0.5 -31.2,30.4 -67.2,66.4 -63.9,64 -65.4,65.5 -68.3,64.6 -7.5,-2.1 -10.8,1.6 65.6,-74.9 60.1,-60.1 71.6,-72 71.6,-74.3 0,-2.3 -0.3,-2.6 -1.7,-1.8 -1,0.5 -34.2,33.4 -73.7,72.9l-71.9,72 -3.9,-2.6 -3.9,-2.5 77.5,-77.7c64.8,-64.7 77.6,-78 77.6,-80.3 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -36.3,35.5 -79.8,78.9l-79,78.9 -3.9,-2.5 -3.9,-2.5 83.7,-83.7c69.9,-69.9 83.6,-84.1 83.6,-86.4 0,-1.5 -0.3,-2.7 -0.7,-2.7 -0.4,-0 -39,38.3 -85.8,85l-85.1,85.1 -4.2,-2.3 -4.2,-2.3 90,-90c75.9,-75.9 90,-90.5 90,-92.8 0,-2.3 -0.3,-2.6 -1.7,-1.8 -1,0.5 -42.5,41.7 -92.2,91.5l-90.5,90.5 -3.8,-2.1c-2.1,-1.2 -3.8,-2.4 -3.8,-2.7 0,-0.3 40.3,-40.9 89.6,-90.1 49.2,-49.2 90,-90.3 90.5,-91.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -17,14.2 -93.3,90.4l-90.5,90.5 -4.2,-2.2 -4.3,-2.2 86.6,-86.5c47.6,-47.6 87,-87.3 87.5,-88.3 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -16.5,13.7 -90,87.2l-87.2,87.1 -4.6,-1.8 -4.7,-1.8 84.6,-84.6c46.5,-46.5 84.6,-85 84.6,-85.4 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.6,13.9 -87.3,84.4l-84.5,84.3 -4.9,-1.4 -4.9,-1.5 82.2,-82.2c45.1,-45.2 82.1,-82.5 82.1,-82.9 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.2,13.5 -84.8,82 -87.2,87.1 -82.5,82.9 -90.5,81.4 -3.2,-0.7 -2.7,-1.2 77.4,-81.3 44.3,-44.3 80.6,-81 80.6,-81.4 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.1,13.3 -83.8,81 -76.5,76.5 -81.2,81 -84.5,81 -10,-0.1 -14.5,5 71.4,-80.9 43.8,-43.8 79.6,-80 79.6,-80.4 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16,13.3 -83.3,80.5l-80.5,80.5 -5.2,-0c-2.9,-0 -5.4,-0.4 -5.7,-0.8 -0.3,-0.5 34.6,-35.9 77.5,-78.8 42.9,-42.8 78.5,-78.7 79,-79.7 0.8,-1.4 0.5,-1.7 -1.8,-1.7 -2.3,-0 -15.4,12.7 -82.8,80l-80,80 -6.5,-0 -6.5,-0 79.3,-79.3c43.5,-43.6 79.2,-79.6 79.2,-80 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -15.9,13.2 -82.8,80l-80,80 -6.5,-0 -6.5,-0 79.3,-79.3c43.5,-43.6 79.2,-79.6 79.2,-80 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -15.9,13.2 -82.8,80l-80.1,80 -6.9,0.6 -7,0.6 79.7,-79.9c43.9,-43.9 79.8,-80.2 79.8,-80.6 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16,13.3 -83.3,80.5l-80.5,80.5 -6.5,-0 -6.5,-0 79.8,-79.8c43.8,-43.8 79.7,-80.1 79.7,-80.5 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.1,13.3 -83.8,81l-81,81 -6.5,-0 -6.5,-0 80.3,-80.3c44.1,-44.1 80.2,-80.6 80.2,-81 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.2,13.4 -84.3,81.5l-81.5,81.5 -6.5,-0 -6.5,-0 80.8,-80.8c44.4,-44.4 80.7,-81.1 80.7,-81.5 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.3,13.5 -84.8,81.9l-82,81.9 -6.9,0.5 -6.9,0.5 81.7,-81.7c44.9,-44.9 81.6,-82 81.6,-82.4 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.3,13.6 -85.3,82.5l-82.6,82.5 -6.9,0.6 -7,0.6 82.3,-82.3c45.2,-45.4 82.2,-82.8 82.2,-83.2 0,-0.4 -1.2,-0.7 -2.7,-0.7 -2.3,-0 -16.5,13.7 -86.3,83.5zM123.5,193l-19,19 -6.5,-0 -6.5,-0 18.5,-18.5c19.3,-19.3 18.7,-18.9 28.5,-19.3l4,-0.2 -19,19zM182,174.3c0,0.1 -7.6,7.8 -16.9,17.1l-17,16.9 2.1,-8.4c2,-8.3 2.1,-8.5 10.7,-17.2l8.6,-8.7 6.2,-0c3.5,-0 6.3,0.1 6.3,0.3zM181.4,195.1l-21.1,21.1 -5.8,-0.7 -5.7,-0.8 20.3,-20.3 20.4,-20.4 6.5,-0 6.5,-0 -21.1,21.1zM217.3,174.7l3.9,0.6 -20.8,20.8c-22,22.1 -21.7,21.8 -29.4,20.3l-3.2,-0.7 20.8,-20.8c13.4,-13.4 21.6,-20.9 22.9,-20.9 1.1,-0 3.7,0.3 5.8,0.7zM103.5,193l-18,18 -6.5,-0 -6.5,-0 17.5,-17.5c9.5,-9.6 18.3,-17.6 19.4,-17.8 1.2,-0.2 4.3,-0.5 7.1,-0.6l5,-0.1 -18,18zM238.8,176.5c0.4,0.3 -8.6,9.8 -19.8,21 -20.1,20.1 -20.6,20.5 -24.7,20.5 -8.8,-0 -8.8,0.1 13.4,-22.2l20.8,-21 4.9,0.6c2.7,0.3 5.1,0.8 5.4,1.1zM83.5,193l-17,17 -6.5,-0 -6.5,-0 16,-16c15.8,-15.7 16.1,-16 21.5,-16.9 3,-0.5 6.4,-0.9 7.5,-1 1.3,-0.1 -3.7,5.6 -15,16.9zM275,180.9c0,0.4 -3.8,4.4 -8.4,9l-8.4,8.4 -0.9,-5.4 -1,-5.4 4.4,-4.6 4.4,-4.6 5,1c2.7,0.5 4.9,1.3 4.9,1.6zM290,185.8c0,0.4 -6.4,7.1 -14.2,15l-14.3,14.2 -1.1,-5.2 -1.1,-5.3 11,-11.1 11,-11.2 4.3,1.5c2.4,0.8 4.4,1.8 4.4,2.1zM138,192.6c-2.8,8.2 -3.6,9.6 -9.3,15l-6.2,6 -5.9,-0.4 -5.9,-0.4 14.9,-14.9c8.1,-8.1 14.9,-14.7 15.1,-14.5 0.1,0.1 -1.1,4.3 -2.7,9.2zM239.9,192.5c0.1,3.8 -0.5,4.6 -11.1,15.2l-11.3,11.3 -5.1,-0c-2.8,-0 -5.4,-0.3 -5.8,-0.7 -0.4,-0.4 6.7,-8 15.6,-17 17.4,-17.4 17.6,-17.5 17.7,-8.8zM300.3,189.6c1.8,0.9 3.4,1.8 3.7,2.1 0.2,0.2 -6.3,7.1 -14.5,15.3l-15,15 -5.7,-0c-3.2,-0 -5.8,-0.3 -5.8,-0.7 0,-1.1 32.3,-33.3 33.3,-33.3 0.4,-0 2.2,0.7 4,1.6zM315.8,198.4c1,0.7 -1.5,3.8 -10.5,12.8l-11.8,11.8 -6.5,-0 -6.5,-0 14.4,-14.4 14.4,-14.4 2.6,1.6c1.4,0.9 3.2,2 3.9,2.6zM326.3,205.4l2.7,2 -8.2,8.3 -8.3,8.3 -6.5,-0 -6.5,-0 10.9,-10.9c6.1,-6.1 11.4,-10.7 12,-10.4 0.6,0.4 2.3,1.6 3.9,2.7zM83.5,273c-8.2,8.2 -15.1,15 -15.2,15 -0.2,-0 0.5,-1.7 1.4,-3.8 2.9,-6.4 10.3,-17.1 13.7,-19.7 3.6,-2.7 11.4,-6.4 13.6,-6.5 0.8,-0 -5.3,6.7 -13.5,15zM100.5,296c-12.7,12.7 -14,13.8 -14.3,11.5 -0.5,-3.8 2.4,-11.6 5.9,-15.8 3.4,-4.1 8.7,-7.2 14.6,-8.6 8.3,-2 8.1,-1.4 -6.2,12.9zM422,294.5c-6.8,6.8 -12.6,12.3 -12.8,12 -1,-1 3.1,-11.4 5.9,-14.8 4.1,-4.9 9.4,-7.6 18.9,-9.6 0.3,-0.1 -5.1,5.5 -12,12.4zM128.2,286.8c1.1,1.1 -36.7,38.6 -38,37.8 -0.6,-0.3 -1.6,-2.3 -2.2,-4.2l-1.2,-3.6 16.8,-16.9 16.8,-16.8 3.5,1.5c2,0.8 3.9,1.8 4.3,2.2zM446.5,284.4c1.9,0.8 3.5,1.6 3.5,1.8 0,0.2 -8.5,8.8 -18.9,19.2l-18.9,18.9 -1.5,-4.9 -1.5,-4.9 15.6,-15.8c8.6,-8.6 16.3,-15.7 17,-15.7 0.7,-0 2.8,0.7 4.7,1.4zM457.6,292.6l2.7,3.5 -18.4,18.5c-10.1,10.1 -18.8,18.4 -19.4,18.4 -0.5,-0 -2.3,-1.1 -4,-2.4l-3,-2.5 19.5,-19.5c10.7,-10.8 19.6,-19.6 19.7,-19.6 0.1,-0 1.4,1.6 2.9,3.6zM136.1,294.6l2.2,3.6 -17.9,17.9c-9.8,9.8 -18.3,17.9 -18.9,17.9 -0.5,-0 -2.5,-0.9 -4.4,-2.1l-3.4,-2.1 19.4,-19.4c10.7,-10.7 19.7,-19.4 20.1,-19.4 0.3,-0 1.6,1.6 2.9,3.6zM463,308.3l0,5.2 -11.2,11.1c-6.2,6.1 -12.1,11.4 -13.1,11.7 -0.9,0.4 -3.8,0.4 -6.3,-0l-4.6,-0.6 16.8,-16.8c9.2,-9.2 17.1,-16.6 17.6,-16.3 0.4,0.3 0.8,2.9 0.8,5.7zM140,310.1l0,6.2 -9.6,9.7c-8.4,8.6 -10,9.8 -13.8,10.3 -2.3,0.3 -5.3,0.3 -6.5,-0 -2.1,-0.5 -0.6,-2.2 13.5,-16.4 8.8,-8.8 16,-15.9 16.1,-15.9 0.2,-0 0.3,2.8 0.3,6.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M409.6,407c-55.9,55.8 -102.2,102.3 -102.7,103.3 -0.8,1.4 -0.5,1.7 1.8,1.7 2.3,-0 18.1,-15.3 101.1,-98.3 54.1,-54 99.2,-99.4 100.3,-101 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -17.5,14.9 -102.2,99.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M419.6,417c-50.4,50.3 -92.2,92.3 -92.7,93.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 16.7,-13.9 91.1,-88.2 48.6,-48.6 89.2,-89.5 90.3,-91.1 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -15.8,13.2 -92.2,89.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M429.6,427c-44.9,44.8 -82.2,82.3 -82.7,83.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 15.2,-12.4 81.1,-78.3 43.1,-43 79.2,-79.4 80.3,-81 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -14.1,11.4 -82.2,79.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M439.6,437c-39.4,39.3 -72.2,72.3 -72.7,73.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 13.7,-11 71.1,-68.3 37.6,-37.5 69.2,-69.4 70.3,-71 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -12.4,9.7 -72.2,69.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M449.6,447c-33.9,33.8 -62.2,62.3 -62.7,63.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.3,-0 12.3,-9.5 61.1,-58.3 32.1,-32 59.2,-59.4 60.3,-61 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -10.6,8 -62.2,59.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M459.6,457c-28.4,28.3 -52.2,52.3 -52.7,53.3 -0.8,1.4 -0.5,1.7 1.8,1.7 2.3,-0 10.8,-8.1 51.1,-48.3 26.6,-26.5 49.2,-49.4 50.3,-51 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -8.9,6.2 -52.2,49.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M469.6,467c-22.9,22.8 -42.2,42.3 -42.7,43.2 -0.8,1.5 -0.5,1.8 1.8,1.8 2.2,-0 9.3,-6.6 41.1,-38.3 21.1,-21 39.2,-39.4 40.3,-41 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -7.2,4.5 -42.2,39.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M479.6,477c-17.4,17.3 -32.2,32.3 -32.7,33.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.3,-0 8,-5.2 31.2,-28.2 15.6,-15.6 29.3,-29.5 30.3,-31.1 1.1,-1.5 1.9,-3.7 1.7,-5 -0.4,-1.8 -5.4,2.8 -32.2,29.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M489.6,487c-11.9,11.8 -22.2,22.3 -22.7,23.2 -0.8,1.5 -0.5,1.8 1.7,1.8 2.1,-0 6.5,-3.7 21.1,-18.3 20.5,-20.2 22.6,-22.7 22.1,-26 -0.3,-1.9 -3.7,1.1 -22.2,19.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M499.6,497c-13.6,13.3 -14.9,15 -11.1,15 1.8,-0 4.9,-2.3 11.1,-8.2 10.2,-9.8 12.7,-13 12.2,-16.1 -0.3,-1.9 -1.9,-0.7 -12.2,9.3z" android:strokeColor="#00000000"/>
</vector>
