<vector android:height="24dp" android:viewportHeight="1600"
    android:viewportWidth="1600" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M518,304.5c-18.1,2.5 -32.5,6.8 -46.5,13.8 -38.1,19 -66,55.8 -91.8,121.2 -4.2,10.4 -18.2,51.2 -31.2,90.5 -13,39.3 -37.6,113.4 -54.6,164.7l-31,93.1 -17.2,0.4c-15.6,0.4 -17.8,0.7 -23.9,3 -17.7,7 -31.5,21.3 -37.4,38.8 -1.8,5.3 -1.9,12.4 -1.9,170 0,157.6 0.1,164.7 1.9,170 7.5,22.3 28.9,39.9 50.6,41.7l6.8,0.6 0.4,36.1 0.4,36.1 3,8c7.1,19.3 21.9,33 41.9,39.2 5.6,1.7 10.9,1.8 76,1.8l70,-0 7.5,-2.3c10.1,-3.2 17,-7.3 24.9,-14.8 7.3,-6.9 12.1,-14.1 16,-24.2l2.6,-6.7 0.3,-36.8 0.3,-36.7 302.7,0.2 302.7,0.3 0.5,37c0.6,35.3 0.7,37.3 2.9,43.2 6.2,17 20.7,31.5 37.4,37.3 10.2,3.6 17.9,4 81.7,3.9 49.6,-0 64.1,-0.3 70.5,-1.4 18.5,-3.3 35.1,-15.7 43.4,-32.6 6.3,-12.6 7,-18.7 7.1,-56.2l0,-31.7 4.1,-0c17.9,-0 40.6,-15.2 49.2,-33 7.2,-14.7 6.7,-2.1 6.7,-179 0,-176.9 0.5,-164.3 -6.7,-179 -6.5,-13.4 -21.9,-26.4 -36.8,-31.1 -2.2,-0.6 -11.6,-1.5 -21,-1.8l-17,-0.6 -31.5,-94.5c-17.3,-52 -41.1,-124 -52.9,-160 -11.7,-36 -24.2,-73.2 -27.6,-82.5 -19.2,-51.6 -38.9,-85.5 -63.3,-108.7 -22.8,-21.7 -48.8,-33.5 -83.2,-37.7 -13.5,-1.7 -523.6,-1.3 -536,0.4zM1044.1,426.1c12.5,4.3 24.2,21.3 37.4,54.9 3.2,8 14.6,41.3 25.5,74 10.9,32.7 32.9,98.4 48.9,145.9 16,47.5 29.1,86.5 29.1,86.7 0,0.2 -177.7,0.4 -395,0.4 -318.2,-0 -395,-0.2 -395,-1.3 0,-2.2 75.4,-237 88,-274 18.6,-54.8 31.4,-78.7 45.5,-85.3l5,-2.4 253.6,-0c188.3,-0 254.5,0.3 257,1.1zM404.5,893c12.4,1.3 23.3,4.3 34.1,9.4 12.3,5.8 20.3,11.4 30.1,20.9 33.3,32.3 42.1,80.8 22.3,122.4 -5.4,11.4 -11,19.4 -20.3,29 -27.3,28.1 -66.4,39.1 -104.2,29.3 -10.2,-2.7 -28.1,-11.4 -36.5,-17.8 -36.5,-27.8 -51.8,-73 -39.4,-116 12,-41.3 49.3,-72.6 91.9,-77.2 10.2,-1.1 12,-1.1 22,-0zM1203,894.7c41.9,8.5 75.4,41.8 84.1,83.8 2.4,11.3 2.5,30.1 0.3,41.5 -6.3,33.3 -28.9,62.4 -59.7,77 -41.2,19.6 -89.4,11.2 -121.7,-21.1 -14.1,-14.1 -23.3,-30.5 -28.7,-50.8 -2.2,-8.3 -2.6,-11.7 -2.6,-25.1 0,-13.4 0.4,-16.8 2.6,-25.1 5.4,-20.4 14.9,-37.1 28.9,-51 25.8,-25.6 61.5,-36.4 96.8,-29.2z" android:strokeColor="#00000000"/>
</vector>
