<vector android:height="24dp" android:viewportHeight="1600"
    android:viewportWidth="1600" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M277.3,1.5c-82.3,12.1 -146.2,78.2 -155.2,160.7 -0.8,6.8 -1.1,203.3 -1.1,650.7l0,640.9 -35.7,0.4c-31,0.4 -36.5,0.7 -41.3,2.2 -18.7,6.1 -33.1,19.4 -40.3,37.1l-3.2,8 -0.3,37.3 -0.3,37.2 576.1,-0 576.1,-0 -0.3,-35.8c-0.4,-35.7 -0.4,-35.7 -3.1,-43.7 -3.3,-9.9 -9,-18.7 -16.6,-25.7 -7.3,-6.8 -12.6,-10 -22.7,-13.5l-7.9,-2.8 -35.2,-0.3 -35.3,-0.4 0,-271.4 0,-271.5 6.3,0.5c3.4,0.3 13.6,0.8 22.7,1.1 31.9,1.1 56.6,4 65.3,7.7 8,3.5 11.9,9.3 17.2,26 6.2,19.6 8.2,43.2 9,106.6 0.7,60.5 2.4,93.2 6.6,132.7 14.8,139.6 57.7,223.1 130.9,254.6 39.8,17.1 90.9,19.4 133.9,5.8 11.6,-3.7 31,-13 40.6,-19.4 57.9,-39.1 93.3,-120 105.9,-242.5 5.9,-57.2 6.6,-88.8 6.6,-318.1 0,-133.2 0.4,-209.7 1.1,-223.3 1.2,-22.2 0.3,-40 -2.7,-55.8 -3.7,-19.5 -15.6,-48.1 -28.9,-69.8 -25.8,-41.7 -73,-96.7 -163.4,-190 -55.5,-57.3 -187.6,-190.2 -193.5,-194.7 -11.5,-8.7 -22.7,-12.4 -37.6,-12.4 -17.4,-0 -33.2,6.3 -44.8,18 -11.7,11.7 -17.5,25.6 -17.6,42.1 -0.1,11.4 1.4,18 6.2,28 3.5,7.2 6.6,10.5 71.7,76.4 37.4,37.9 76.9,78 87.8,89.1l19.7,20.3 0,89.4c0,89.1 0.5,104.7 3.6,120.3 5,24.8 16.2,47.4 35.7,71.4 15.9,19.7 25.9,30 81.4,83.8l59.4,57.6 -0.4,144.1c-0.4,143.1 -0.6,151.2 -4.2,195.1 -6.2,74 -19,127 -36.9,152 -13.1,18.4 -26.5,25.4 -48.1,25.5 -18.2,-0 -28.6,-3.6 -39.3,-13.5 -18.2,-16.9 -30.4,-47.3 -39.1,-97.5 -8.4,-48.5 -11.6,-92.8 -13.1,-182 -1,-55 -2.1,-72.7 -6,-95.3 -8.3,-47.8 -26.2,-83.9 -55,-111 -23.5,-22.1 -56.9,-36.7 -97.7,-42.7 -16.4,-2.3 -53.9,-4.4 -71,-3.8l-12.3,0.4 0,-302.1c0,-191.7 -0.4,-307.1 -1,-315.9 -3.9,-53.8 -29.8,-101.3 -72.8,-133.6 -22.1,-16.6 -47.7,-27.8 -76.9,-33.7 -8.3,-1.7 -25.6,-1.8 -301.3,-1.9 -240.8,-0.2 -294.1,-0 -301.7,1.1zM863.5,123.5c9.6,2.5 18.1,7.4 25.8,14.6 8.1,7.5 12.6,14.4 16.5,25.1l2.7,7.3 0,192.5 0,192.5 -2.2,7c-6.2,19.4 -21.4,34.6 -40.8,40.8l-7,2.2 -283,-0 -283,-0 -8,-2.7c-10.2,-3.5 -18.9,-9.2 -26.1,-17.1 -6.2,-6.9 -12.6,-19.1 -14.3,-27.5 -0.8,-3.7 -1.1,-62 -1.1,-195 0,-210.5 -0.5,-194.6 6.7,-209.2 7.1,-14.1 21.9,-26.1 37.8,-30.5 4.2,-1.1 52.8,-1.3 287.5,-1.4 251.7,-0.1 283.2,0.1 288.5,1.4z" android:strokeColor="#00000000"/>
</vector>
