<vector android:height="24dp" android:viewportHeight="1600"
    android:viewportWidth="1600" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M1168.3,151.6c-13.9,1.7 -33.1,5.6 -47.1,9.6 -12.1,3.4 -94.2,32.6 -95.7,34 -0.6,0.5 32.3,34.1 86.8,88.6l87.7,87.7 0,39.3 0,39.2 -39.2,-0 -39.3,-0 -87.7,-87.7c-54.5,-54.5 -88.1,-87.4 -88.6,-86.8 -1.5,1.6 -30.7,83.8 -34.1,96 -8.5,30.1 -11.5,53.9 -10.8,85 0.5,22.9 1.9,34.7 6.3,54 9,39.1 28,78 54.5,111.7 11.1,14 39.8,42.3 54.4,53.6 6.6,5.1 17,12.5 23.2,16.5l11.2,7.2 0.3,311c0.3,294.8 0.4,311.4 2.1,318.5 8.3,34.5 23.7,60.8 48.9,83.5 18.7,16.9 44.1,29.5 70.8,35.2 12.1,2.6 43.9,2.6 56,-0 47,-10 85.3,-39.3 106.4,-81.3 4.9,-9.7 10.3,-25.1 13.3,-37.4 1.7,-7.1 1.8,-23.7 2.1,-318.5l0.3,-311 11.2,-7.2c32.3,-20.9 65,-51.9 86.7,-82.3 26.2,-36.6 42.7,-77.2 49.6,-121.5 2.7,-16.9 2.7,-61.8 0.1,-78.5 -6.8,-43.4 -19.4,-79.4 -40,-113.5 -49.6,-82.5 -134.1,-136 -229.6,-145.5 -14.1,-1.4 -46.2,-1.1 -59.8,0.6zM1250.6,260.5c31.3,8 60.9,23.8 84.9,45.3 62.6,56 81.6,147.2 47,225.4 -16.4,36.9 -45.6,69.5 -81.2,90.5 -5.4,3.2 -19,9.8 -30.3,14.9l-20.5,9.1 -0.5,331.9c-0.5,310.1 -0.6,332.2 -2.2,336.9 -4.6,13.2 -13.9,24 -26.1,29.9 -27.3,13.4 -59.4,-0.4 -69.5,-29.9 -1.6,-4.7 -1.7,-26.8 -2.2,-336.9l-0.5,-331.9 -20.5,-9.2c-31,-13.8 -43.3,-21.9 -62.1,-40.5 -20.4,-20.2 -35.3,-43.8 -46.3,-73.3 -3.7,-9.9 -8.8,-28.5 -10.1,-36.7l-0.7,-4.5 34.4,34.2 34.3,34.3 110.8,-0 110.7,-0 0,-110.7 0,-110.8 -36.2,-36.3 -36.3,-36.4 5,0.7c2.8,0.4 10.9,2.2 18.1,4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M704,400.7c-65.7,6.6 -128.3,45.5 -165.6,102.8 -3.3,5 -21.2,34.6 -39.9,65.8 -32.4,54.1 -34.2,56.8 -37.5,57.7 -1.9,0.5 -62,15.5 -133.6,33.4 -71.5,17.9 -133.4,33.7 -137.5,35.2 -38.6,13.9 -70.4,47 -83.3,86.6 -6.4,19.6 -6.1,14.1 -6.1,132.3l0,108 2.3,8c9,31.7 34.5,57.2 66.2,66.6 7,2.1 9.8,2.3 45.2,2.7l37.8,0.3 0.5,2.2c0.3,1.2 1.2,5.4 2,9.3 4.1,20.2 15.8,46.9 28.3,64.4 7.7,10.8 22.5,26.7 32.7,35 21.5,17.6 47.4,29.8 76.6,36.2 9.1,1.9 13.3,2.2 32.9,2.2 19.6,-0 23.8,-0.3 32.9,-2.2 29.2,-6.4 55.1,-18.6 76.6,-36.2 10.1,-8.3 25,-24.2 32.8,-35 12.6,-17.7 25.2,-46.8 28.8,-66.6l1.3,-7.1 101,-0.6c55.6,-0.4 133.3,-0.7 172.7,-0.7 39.4,-0 84.5,-0.3 100.2,-0.7l28.7,-0.6 0,-50 0,-49.9 -182.2,0.6c-100.3,0.3 -193.8,0.9 -207.9,1.2l-25.6,0.6 -4.3,-7.8c-9.1,-16.6 -18.1,-28.5 -32,-42.4 -16.2,-16.3 -27.7,-24.7 -46.5,-33.9 -15,-7.5 -27.1,-11.7 -43.6,-15.3 -9.1,-1.9 -13.3,-2.2 -32.9,-2.2 -24.7,-0 -32.4,1.1 -52.9,7.5 -13,4.1 -35.5,15.4 -47,23.7 -22.4,16 -44.5,41.5 -55.3,63.7l-2.2,4.5 -33.8,-0 -33.9,-0 0.3,-91.8 0.3,-91.7 2.3,-5.7c2.9,-7 9.4,-14.5 15.9,-18 3.6,-2 46,-13 157.6,-40.9l152.8,-38.2 46.9,-78.1c25.7,-42.9 48.7,-80.6 51,-83.6 17.3,-23.2 43.8,-41.2 70.8,-48.1 13.3,-3.4 24,-3.9 89,-3.9l63.2,-0 0,-50 0,-50 -71.2,0.2c-39.2,-0 -72.9,0.3 -74.8,0.5zM434.7,1001c47,6.1 76,53.2 60.8,98.7 -14.9,44.6 -69.7,63.9 -110.2,38.7 -46.3,-28.8 -46.4,-98 -0.2,-126.6 14.9,-9.3 32.2,-13.1 49.6,-10.8z" android:strokeColor="#00000000"/>
</vector>
