<vector android:height="24dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M135.5,24.2c-0.2,0.7 -0.6,2.8 -0.7,4.6 -0.3,3 -0.9,3.6 -5.1,5.4l-4.8,2.1 -3.2,-3.2c-1.8,-1.7 -4,-3.1 -4.8,-3.1 -1.9,-0 -9.9,8.1 -9.9,10 0,0.8 1.3,2.8 3,4.5l2.9,3 -2.2,5.7c-2.1,5.5 -2.3,5.8 -5.8,5.8 -5,-0 -6.1,1.7 -5.7,9.2l0.3,6.3 4.8,0.3c3.4,0.2 4.7,0.7 4.7,1.8 0,0.8 0.8,3.2 1.9,5.4l1.9,3.9 -2.9,2.7c-1.6,1.5 -2.9,3.5 -2.9,4.3 0,2 8,10.1 9.9,10.1 0.8,-0 2.7,-1.2 4.2,-2.6l2.7,-2.6 6,2.4c5.9,2.2 6.1,2.4 6.4,6.3l0.3,4 5.4,0.3c8.7,0.5 10.1,-0.2 10.1,-4.6 0,-3.7 0.2,-3.9 5.6,-6.1l5.5,-2.3 2.3,2.1c3.2,3 4.6,2.7 9.4,-2.2 4.8,-4.9 5.1,-6.5 1.8,-9.6l-2.3,-2.2 2.1,-5.4c2.1,-5.4 2.1,-5.5 6.4,-5.5l4.2,-0 0,-7.4c0,-8.1 -0.4,-8.6 -6.6,-8.6 -2.4,-0 -3.4,-0.5 -3.4,-1.5 0,-0.9 -0.9,-3.3 -1.9,-5.4l-2,-3.8 3,-2.8c1.6,-1.6 2.9,-3.6 2.9,-4.5 0,-2.2 -8.2,-10 -10.5,-10 -1,-0 -3.2,1.2 -4.7,2.7 -2.8,2.6 -2.8,2.7 -6.3,1 -2,-0.9 -4.2,-1.7 -5,-1.7 -1.1,-0 -1.5,-1.3 -1.5,-5l0,-5 -7.5,-0c-5.2,-0 -7.7,0.4 -8,1.2zM151.3,48.3c6.5,2.8 12.7,12.1 12.7,19.2 0,10.7 -10,20.5 -21,20.5 -11,-0 -21,-9.8 -21,-20.5 0,-6.9 6.2,-16.3 12.5,-19.1 3.9,-1.7 12.7,-1.8 16.8,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M35.3,110.8c-16.6,4.8 -30.4,8.9 -30.7,9.2 -0.3,0.3 1.7,8.2 4.5,17.5 2.7,9.4 5.4,18.7 6,20.7 0.6,2.3 1.6,3.8 2.5,3.8 0.8,-0 9.3,-2.2 18.9,-5 9.6,-2.7 17.8,-5 18.4,-5 0.6,-0 9.4,5.2 19.6,11.5 18.6,11.5 24.1,13.9 29.9,12.8 1.7,-0.2 21.6,-5.7 44.1,-12.1 37.5,-10.6 41.3,-11.9 44.2,-14.8 2.9,-2.8 3.3,-3.8 3.3,-8.7 0,-6.6 -3,-11.1 -8.6,-12.6 -3.8,-1 -4.6,-0.9 -31.4,6.6l-13.5,3.8 -0.5,5.1c-1,9.6 -6.8,14.8 -16,14.1 -4.5,-0.3 -7.5,-1.6 -16.5,-6.6 -12.6,-7.2 -12.2,-6.8 -10.8,-8.2 0.7,-0.7 4.7,1.1 12.5,5.6 14.1,7.9 17.7,8.4 23.5,3.1 3.3,-2.9 3.7,-3.9 3.7,-8.4 0.1,-3.9 -0.4,-5.6 -1.9,-7.1 -1.1,-1.1 -14.6,-9 -30,-17.7 -35.9,-20.1 -30.1,-19.5 -71.2,-7.6z" android:strokeColor="#00000000"/>
</vector>
