<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test_name"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="136dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="136dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="89dp"
        app:layout_constraintBottom_toTopOf="@+id/test_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/test_surname"
        android:layout_width="101dp"
        android:layout_height="41dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="120dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="120dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="51dp"
        app:layout_constraintBottom_toTopOf="@+id/test_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_name" />

    <TextView
        android:id="@+id/test_gender"
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginBottom="154dp"
        android:layout_marginEnd="138dp"
        android:layout_marginLeft="151dp"
        android:layout_marginRight="138dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_surname" />
</android.support.constraint.ConstraintLayout>